<!doctype html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Тест адаптивной верстки медиазапросами</title>

<style>
body {
padding:5px;
}
img {
    max-width: 100%;
}
.col-left {
	background-color:#FFFFAA;	
}
.col-right {
	background-color:#CAD6FF;	
}
@media only screen and (min-width : 1024px) {
.col-left h1:after{
	content:">1024px";
}
.col-left {
	float:left;
	width:50%;	
}
.col-right {
	float:right;
	width:45%;	
}
}

@media only screen and (min-device-width : 801px) and (max-device-width : 1024px) {
.col-left h1:after{
	content:"800..1024px";
}
.col-left {
	float:left;
	width:50%;
	border:1px red solid;
		
}
.col-right {
	float:right;
	width:49%;
	border:1px red solid;	
}
}
@media only screen and (min-device-width : 480px) and (max-device-width : 800px) {
.col-left h1:after{
	content:"= 480..800px";
}
.col-left {
	float:left;
	width:100%;
}
.col-right {
	float:none;
	width:100%;	
}	
	}
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
.col-left h1:after{
	content:"= 320..480px";
}
.col-left {
	float:left;
	width:100%;
}
.col-right {
	float:none;
	width:100%;	
}	
	}
@media only screen and (max-device-width : 320px) {
.col-left h1:after{
	content:"< 320px";
}
.col-left {
	float:left;
	width:100%;
}
.col-right {
	float:none;
	width:100%;	
}	
	}
</style>

</head>

<div class="col-left">
	<h1>W: </h1>
	<article>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
    </article>
</div>
    
<div class="col-right">
	<div class="side-block">
		<h1>Lorem ipsum</h1>
		<article>
    	<img alt="" src="img/img.png">
    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
    	</article>
    <div>  
    <div class="side-block">
		<h1>Lorem ipsum</h1>
		<article>
    	<img alt="" src="img/img.png">
    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
    	</article>
    <div>
</div>



<body>
</body>
</html>
